---
layout: post
title: "[BOJ][삼성기출] 백준 14501번 - 퇴사 풀이"
date: 2020-10-29
categories: BOJ
photos: /assets/post_images/boj/14501.png
tags: [ps, boj, algorithm, samsung, c++, bruteforce, dp]
description: "백준 온라인 저지 백준 14501번 - 퇴사 C++ 풀이 (삼성 SW 역량테스트 기출)"
---

<br>

# 문제

상담원으로 일하고 있는 백준이는 퇴사를 하려고 한다.

오늘부터 N+1일째 되는 날 퇴사를 하기 위해서, 남은 N일 동안 최대한 많은 상담을 하려고 한다.

백준이는 비서에게 최대한 많은 상담을 잡으라고 부탁을 했고, 비서는 하루에 하나씩 서로 다른 사람의 상담을 잡아놓았다.

각각의 상담은 상담을 완료하는데 걸리는 기간 Ti와 상담을 했을 때 받을 수 있는 금액 Pi로 이루어져 있다.

N = 7인 경우에 다음과 같은 상담 일정표를 보자.

|     | 1일 | 2일 | 3일 | 4일 | 5일 | 6일 | 7일 |
| :-: | --: | --: | --: | --: | --: | --: | --: |
| Ti  |   3 |   5 |   1 |   1 |   2 |   4 |   2 |
| Pi  |  10 |  20 |  10 |  20 |  15 |  40 | 200 |

1일에 잡혀있는 상담은 총 3일이 걸리며, 상담했을 때 받을 수 있는 금액은 10이다. 5일에 잡혀있는 상담은 총 2일이 걸리며, 받을 수 있는 금액은 15이다.

상담을 하는데 필요한 기간은 1일보다 클 수 있기 때문에, 모든 상담을 할 수는 없다. 예를 들어서 1일에 상담을 하게 되면, 2일, 3일에 있는 상담은 할 수 없게 된다. 2일에 있는 상담을 하게 되면, 3, 4, 5, 6일에 잡혀있는 상담은 할 수 없다.

또한, N+1일째에는 회사에 없기 때문에, 6, 7일에 있는 상담을 할 수 없다.

퇴사 전에 할 수 있는 상담의 최대 이익은 1일, 4일, 5일에 있는 상담을 하는 것이며, 이때의 이익은 10+20+15=45이다.

상담을 적절히 했을 때, 백준이가 얻을 수 있는 최대 수익을 구하는 프로그램을 작성하시오.

<br>

# 입력

첫째 줄에 N (1 ≤ N ≤ 15)이 주어진다.

둘째 줄부터 N개의 줄에 Ti와 Pi가 공백으로 구분되어서 주어지며, 1일부터 N일까지 순서대로 주어진다. (1 ≤ Ti ≤ 5, 1 ≤ Pi ≤ 1,000)

<br>

# 출력

첫째 줄에 백준이가 얻을 수 있는 최대 이익을 출력한다.

<br>

# 풀이

기초적인 `다이나믹 프로그래밍` 연습문제로 많이 나오는 형태의 문제이다.

현재 날짜를 n 이라고 할 때
<br>

> solve(n) = n일 째부터 시작하여 벌 수 있는 최대 수익

<br>
이라고 하여 `solve` 함수를 구현하고 `메모이제이션` 을 이용해 중복 연산을 걸러내었다.

이 때 주의할 것은 N 을 마지막 날이라고 하면
<br>

> n일 째의 상담이 T일 만큼 걸릴 때 n+T > N 이면 이 상담은 불가능하다

<br>
는 것을 기저 사례로서 처리해야한다는 점이다. 상담이 최대 일 수 안에 끝나지 않기 때문이다.

또한 반드시 첫째 날부터 시작해야 최댓값인 것은 아니므로 모든 날짜에서부터 `solve` 함수를 돌려봐야한다.

<br>

# 전체 코드

```c++
#include <iostream>
#include <vector>
using namespace std;

int N;
int T[15], P[15];
int cache[15];

int solve(int day){
    // 기저 사례
    if((day+T[day]) > N) return 0;

    // 메모이제이션
     int& ret = cache[day];
    if(ret!=0) return ret;

    // 반환 초기값은 해당 날의 수익
    ret = P[day];

    // 완전탐색 & DP
    for(int next=day+T[day];next<N;next++)
        ret = max(ret,P[day]+solve(next));

    return ret;
}

int main(){
    cin>>N;
    for(int i=0;i<N;i++)
        cin>>T[i]>>P[i];

    // 시작하는 날에 대한 완전탐색
    int ans=0;
    for(int i=0;i<N;i++)
        ans=max(ans,solve(i));

    cout<<ans;

    return 0;
}
```
