---
layout: post
title: "[BOJ][삼성기출] 백준 13460번 - 구슬 탈출 2 풀이"
date: 2020-10-18
categories: BOJ
photos: /assets/post_images/boj/13460.png
tags: [ps,boj,algorithm,samsung,c++,simulation,bfs,implementation]
description: "백준 온라인 저지 13460번 - 구슬 탈출 2 C++ 풀이 (삼성 SW 역량테스트 기출)"
---

<br>

# 문제
스타트링크에서 판매하는 어린이용 장난감 중에서 가장 인기가 많은 제품은 구슬 탈출이다. 구슬 탈출은 직사각형 보드에 빨간 구슬과 파란 구슬을 하나씩 넣은 다음, 빨간 구슬을 구멍을 통해 빼내는 게임이다.

보드의 세로 크기는 N, 가로 크기는 M이고, 편의상 1×1크기의 칸으로 나누어져 있다. 가장 바깥 행과 열은 모두 막혀져 있고, 보드에는 구멍이 하나 있다. 빨간 구슬과 파란 구슬의 크기는 보드에서 1×1크기의 칸을 가득 채우는 사이즈이고, 각각 하나씩 들어가 있다. 게임의 목표는 빨간 구슬을 구멍을 통해서 빼내는 것이다. 이때, 파란 구슬이 구멍에 들어가면 안 된다.

이때, 구슬을 손으로 건드릴 수는 없고, 중력을 이용해서 이리 저리 굴려야 한다. 왼쪽으로 기울이기, 오른쪽으로 기울이기, 위쪽으로 기울이기, 아래쪽으로 기울이기와 같은 네 가지 동작이 가능하다.

각각의 동작에서 공은 동시에 움직인다. 빨간 구슬이 구멍에 빠지면 성공이지만, 파란 구슬이 구멍에 빠지면 실패이다. 빨간 구슬과 파란 구슬이 동시에 구멍에 빠져도 실패이다. 빨간 구슬과 파란 구슬은 동시에 같은 칸에 있을 수 없다. 또, 빨간 구슬과 파란 구슬의 크기는 한 칸을 모두 차지한다. 기울이는 동작을 그만하는 것은 더 이상 구슬이 움직이지 않을 때 까지이다.

보드의 상태가 주어졌을 때, 최소 몇 번 만에 빨간 구슬을 구멍을 통해 빼낼 수 있는지 구하는 프로그램을 작성하시오.

<br>

# 입력
첫 번째 줄에는 보드의 세로, 가로 크기를 의미하는 두 정수 N, M (3 ≤ N, M ≤ 10)이 주어진다. 다음 N개의 줄에 보드의 모양을 나타내는 길이 M의 문자열이 주어진다. 이 문자열은 '.', '#', 'O', 'R', 'B' 로 이루어져 있다. '.'은 빈 칸을 의미하고, '#'은 공이 이동할 수 없는 장애물 또는 벽을 의미하며, 'O'는 구멍의 위치를 의미한다. 'R'은 빨간 구슬의 위치, 'B'는 파란 구슬의 위치이다.

입력되는 모든 보드의 가장자리에는 모두 '#'이 있다. 구멍의 개수는 한 개 이며, 빨간 구슬과 파란 구슬은 항상 1개가 주어진다.

<br>

# 출력
최소 몇 번 만에 빨간 구슬을 구멍을 통해 빼낼 수 있는지 출력한다. 만약, 10번 이하로 움직여서 빨간 구슬을 구멍을 통해 빼낼 수 없으면 -1을 출력한다.

<br>

# 조건
- 시간 제한: 2초
- 메모리 제한: 512MB

<br>

# 풀이
`시뮬레이션` 문제와 `최단거리` 문제가 결합된 형태의 문제이다. 하지만 조금이라도 어설프게 구현한다면 매우 다양한 예외가 나올 수 있기 때문에 처음에 구현할 때 완벽하게 빈틈없이 구현해야한다. 실제로 정답률이 25% 정도로 매우 낮은데 출력 예시를 모두 통과해도 오답이 나오는 경우가 허다하기 때문이다. 본인도 많은 삽질 끝에 정답 처리를 받을 수 있었다.

보드의 사이즈가 최대 10 x 10 이고 탐색의 깊이 또한 10으로 제한이 있기 때문에 사실상 시간 초과로 인한 오답을 받을 일이 없겠다고 생각했다. 심지어 시간 제한도 1초가 아닌 2초로 비교적 넉넉하게 준 편이다.

보드판 회전의 최소 횟수를 구해야 하므로 전체적인 구조는 `BFS` 로 하되 `queue` 에 넣는 요소를 보드판 그 자체로 했다. 보드판은 `string` 이 나열된 `vector` 형태이므로 이를 `key value` 로 가질 수 있는 `map` 자료구조를 활용했다. 물론 이와같은 형태는 결코 빠르지 않지만 위에서 언급했다시피 이 문제의 핵심은 실행 시간이 아닌 정확성에 있다고 판단했기 때문에 느리지만 확실한 방법을 택했다. 결과적으로는 입력 조건이 아주 제한적이었기 때문에 백준 채점 결과 기준으로 0ms 만에 돌아갔다.

`queue` 에 넣는 값을 보드판 자체로 했기 때문의 보드판의 상태를 판별하는 코드와 빨간 구슬과 파란 구슬이 겹치는 경우를 처리하기 위한 코드의 작성이 필요했다. 놓치기 쉬운 부분은 파란 구슬의 처리인데, 파란 구슬은 빨간 구슬과 동시에 빠져도 실패이기 때문에 어쨌든 보드판에 파란 구슬이 사라졌으면 무조건 실패다.

<br>

# 전체 코드

```c++
#include <iostream>
#include <vector>
#include <queue>
#include <string>
#include <map>
using namespace std;

typedef vector<string> Board;

int N,M;
const int dy[]={-1,1,0,0};
const int dx[]={0,0,-1,1};

// 보드판 판별
int check(Board& b){
    bool hasRed=false,hasBlue=false;
    for(int i=0;i<N;i++){
        for(int j=0;j<M;j++){
            if(b[i][j]=='R') hasRed=true;
            else if(b[i][j]=='B') hasBlue=true;
        }
    }
    if(!hasBlue) return -1; // 파란 공이 없을 시 실패
    if(!hasRed) return 1; // 빨간 공이 없을 시 성공
    return 0; // 아무것도 아닌 경우
}

// 빨강 파랑 우선순위 판단
bool isRedFirst(int ry, int rx, int by, int bx, int d){
    switch(d){
    case 0: return ry < by;
    case 1: return ry > by;
    case 2: return rx < bx;
    case 3: return rx > bx;
    }
}

// 보드판 회전과 구슬 이동
Board rotate(Board& prev, int d){
    Board ret(N);
    for(int i=0;i<N;i++)
        ret[i]=prev[i];
        
    int ry,rx,by,bx;
    for(int i=0;i<N;i++){
        for(int j=0;j<M;j++){
            if(ret[i][j]=='B'){
                ret[i][j]='.';
                by=i; bx=j;
            }
            else if(ret[i][j]=='R'){
                ret[i][j]='.';
                ry=i; rx=j;
            }
        }
    }
    
    bool redFirst = isRedFirst(ry,rx,by,bx,d);
    
    while(ret[ry+dy[d]][rx+dx[d]]!='#'){
        ry+=dy[d]; rx+=dx[d];
        if(ret[ry][rx]=='O') break;
    };
    while(ret[by+dy[d]][bx+dx[d]]!='#'){
        by+=dy[d]; bx+=dx[d];
        if(ret[by][bx]=='O') break;
    };

    if(ret[ry][rx]!='O' && ry==by && rx==bx){
        if(redFirst){ by-=dy[d]; bx-=dx[d]; }
        else { ry-=dy[d]; rx-=dx[d]; }
    }

    if(ret[ry][rx]!='O') ret[ry][rx]='R';
    if(ret[by][bx]!='O') ret[by][bx]='B';
    
    return ret;
}

int bfs(Board& init){
    map<Board,int> m;
    m[init]=0;
    queue<Board> q;
    q.push(init);
    while(!q.empty()){
        Board cur = q.front();
        q.pop();
        int curDist = m[cur];
        if(curDist>=10) break;
        for(int i=0;i<4;i++){
            Board next = rotate(cur,i);
            int res = check(next);
            if(res==-1) continue;
            else if(res==1) return curDist+1;
            if(m.find(next)==m.end()){
                m[next]=curDist+1;
                q.push(next);
            }
        }
    }
    return -1;
}

int main(){
    cin>>N>>M;
    Board board(N);
    for(int i=0;i<N;i++)
        cin>>board[i];
    cout<<bfs(board);
    return 0;
}
```